.detail {
    @media(min-width: $md) {
        padding-top: 8px;
    }

    &__title,
    h1 {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.4;
        margin-bottom: 24px;

        &--mobile {
            @media(min-width: $md) {
                display: none;
            }
        }
    }

    h1 {
        @media(max-width: $md - 0.02px) {
            display: none;
        }
    }

    &__inner {
        @media(min-width: $md) {
            display: flex;
            gap: 24px;
        }

        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }

    &__images {
        @media(max-width: $md - 0.02px) {
            margin-bottom: 24px;
        }
    }

    &__main-image {
        position: relative;
        z-index: 1;

        img {
            display: block;
            height: 495px;
            object-fit: cover;
            object-position: center;
            width: 100%;
        }
    }

    &__labels {
        display: flex;
        flex-wrap: wrap;
        left: 0;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    &__label {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding: 4px 8px;

        &--type_1 {
            background-color: var(--color_red);
        }

        &--type_2 {
            background-color: var(--color_green);
        }
    }

    &__main-slider-buttons {
        bottom: 30px;
        display: flex;
        gap: 20px;
        justify-content: flex-end;
        left: 0;
        padding-left: 30px;
        padding-right: 30px;
        position: absolute;
        top: auto;
        width: 100%;
        z-index: 2;
    }

    &__main-slider-button {
        @include button-reset;
        align-items: center;
        background-color: #fff;
        border: 1px solid var(--color_green);
        cursor: pointer;
        display: flex;
        height: 32px;
        justify-content: center;
        transition: background-color 0.3s;
        width: 32px;
        @include hover {
            background-color: #CBFDC9;
        }

        svg {
            fill: var(--color_black);
            height: 16px;
            width: 16px;
        }

        &.swiper-button-disabled {
            cursor: default;
            opacity: 0.5;
        }
    }

    &__thumbs {
        margin-top: 24px;
        @media(max-width: $md - 0.02px) {
            margin-left: calc(0.01px - var(--container_padding));
            margin-right: calc(0.01px - var(--container_padding));
        }

        .swiper-slide {
            cursor: pointer;
            opacity: 0.6;
            width: 78px;

            &.swiper-slide-thumb-active {
                cursor: default;
                opacity: 1;
            }
        }

        img {
            display: block;
            width: 100%;
        }
    }

    &__images,
    &__info {
        @media(min-width: $md) {
            width: calc(100% / 2 - 24px / 2);
        }
    }

    &__rating-block {
        align-items: center;
        color: var(--color_grey_1);
        font-size: 12px;
        display: flex;
        gap: 16px;
        margin-bottom: 16px;
        @media(min-width: $sm) {
            margin-bottom: 24px;
        }
    }

    &__rating-stars {
        display: flex;
        gap: 4px;

        img {
            display: block;
            width: 16px;
        }
    }

    &__props {
        margin-bottom: 16px;
        @media(min-width: $sm) {
            margin-bottom: 24px;
        }
    }

    &__prop {
        align-items: center;
        border-bottom: 1px solid var(--color_grey_3);
        display: flex;
        gap: 16px;
        font-size: 14px;
        justify-content: space-between;
        min-height: 32px;
        padding-top: 3px;
        padding-bottom: 3px;

        &:not(:last-child) {
            margin-bottom: 8px;
        }

        span {
            &:first-child {
                color: var(--color_grey_1);
            }
        }
    }

    &__bottom {
        display: flex;
        flex-direction: column;
        gap: 16px;
        @media(min-width: $sm) {
            align-items: center;
            flex-direction: row-reverse;
            gap: 24px;
            justify-content: space-between;
        }
        @media(min-width: $md) {
            align-items: flex-end;
            flex-direction: column;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 16px;
        @media(min-width: $sm) {
            flex-direction: row;
            gap: 24px;
            flex-grow: 1;
        }
        @media(min-width: $md) {
            justify-content: flex-end;
        }

        .button {
            @media(max-width: $sm - 0.02px) {
                width: 100%;
            }
            @media(min-width: $sm) and (max-width: $md - 0.02px) {
                flex-grow: 1;
                max-width: 255px;
            }
        }
    }

    &__price-block {
        text-align: right;
    }

    &__price {
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 0;
    }

    &__stock {
        color: var(--color_red);
        font-size: 12px;
        font-weight: 500;
    }

    &__description {
        &:not(:last-child) {
            margin-bottom: 48px;
        }
    }

    .columns-two {
        .column {
            & > img {
                display: block;
                width: 100%;
            }
        }
    }

    .responsive-table {
        background-color: var(--color_grey_3);
        padding: 16px;
        @media(min-width: $sm) {
            padding: 24px;
        }
        @media(min-width: $hd) {
            padding: 48px;
        }

        table {
            white-space: nowrap;
        }
    }
}